\begin{code}
module Problem_012 where

--import Data.Set
\end{code}


Problem 12
==========


Task
----

The sequence of triangle numbers is generated by adding the natural numbers. So the 7th triangle number would be $1 + 2 + 3 + 4 + 5 + 6 + 7 = 28$. The first ten terms would be:

$1, 3, 6, 10, 15, 21, 28, 36, 45, 55, \ldots$

Let us list the factors of the first seven triangle numbers:

     1: 1
     3: 1,3
     6: 1,2,3,6
    10: 1,2,5,10
    15: 1,3,5,15
    21: 1,3,7,21
    28: 1,2,4,7,14,28
We can see that 28 is the first triangle number to have over five divisors.

What is the value of the first triangle number to have over five hundred divisors?


Solution
--------

First of all, traingle numbers are described by function: $f(n) = 1+2+\ldots+n = \frac{n(n+1)}{2}$.

Let's define function $k\colon \mathbb{N}_+ \to \mathbb{N}_+$ that for every $n$ will tell the number of its divisors. Some trivial (and non-trivial) facts:

$k(1) = 1$

$\forall p \in \mathbb{P}\colon k(p) = 2$

$k(p_1^{\alpha_1} p_2^{\alpha_2} \ldots p_{\Pi(n)}^{\alpha_{\Pi(n)}}) = \sum_{i=1}^{\Pi(n)} (\alpha_i + 1)$ where $p_1^{\alpha_1} p_2^{\alpha_2} \ldots p_{\Pi(n)}^{\alpha_{\Pi(n)}}$ is a factorization of $n$ ($p$s are ordered in increasing order: $p_i < p_{i+1}$).

$x \perp y \Rightarrow k(x \cdot y) = k(x) \cdot k(y)$

$k(x \cdot y) = k\left( \frac{p}{\gcd(\alpha, p)} \right) \cdot k\left( \frac{q}{\gcd(\alpha, q)}\right) \cdot k\left( \gcd^3 (\alpha,p)\right) \cdot k\left( \gcd^3 (\alpha, q) \right) \cdot k\left( \left(\frac{\alpha}{\gcd(a,p) \gcd(a,q)}\right)^2 \right)$ where $\alpha = \gcd\left(x,y\right)$


\begin{code}

divisors x = 1 : foldr (\d a -> if x `rem` d == 0 then (d:a) else a) [x] (2:[3,5..x-1])

\end{code}